events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;
		server_name ${FOOAPP_URL};

        #location / {
        #    proxy_pass http://starter_fooapp_1/;  
        #}
        return 301 https://${FOOAPP_URL}$request_uri;
    }

    server {
        listen 443;
		server_name ${FOOAPP_URL};

        location / {
            proxy_pass http://starter_fooapp_1/;  
        }
    }
	
	server {
        listen 80;
		server_name ${BARAPP_URL};

        #location / {
        #    proxy_pass http://starter_barapp_1/;
        #}

        return 301 https://${BARAPP_URL}$request_uri;
    }

    server {
        listen 443;
		server_name ${BARAPP_URL};

        location / {
            proxy_pass http://starter_barapp_1/;
        }
    }
	
	server {
        listen 80;
		server_name ${API_URL};

        #location / {
		#	proxy_set_header Host $host;
		#	proxy_set_header X-Real-IP $remote_addr;
		#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#	proxy_set_header X-Forwarded-Proto $scheme;
        #    proxy_pass http://starter_api_1/;
        #}

        return 301 https://${API_URL}$request_uri;
    }

    server {
        listen 443;
		server_name ${API_URL};

        location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://starter_api_1/;
        }
    }
}
