events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;
		server_name ${FOOAPP_URL};

        #location / {
        #    proxy_pass http://starter_fooapp_1/;  
        #}
        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://${FOOAPP_URL}$1 permanent;
        }
    }

    server {
        listen 443;
		server_name ${FOOAPP_URL};

        location / {
            proxy_pass http://starter_fooapp_1/;
        }
    }
	
    server {
        listen 80;
		server_name ${BARAPP_URL};

        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://${BARAPP_URL}$1 permanent;
        }

        location / { 
            proxy_pass http://starter_barapp_1/;
        }
    }

    server {
        listen 443;
		server_name ${BARAPP_URL};

        location / {
            proxy_pass http://starter_barapp_1/;
        }
    }

}
